Default

Random60:
-scoring: mdmre, pred40, sa
-cv,int: 2
-n_jobs,int: 6

Flash:
-scoring: mdmre, pred40, sa
-budget,int: 60
-population_size,int: 2880
-initial_size,int:5
-cv,int: 2
-n_jobs,int: 6

# Random150:
# -scoring: mdmre, pred40, sa
# -cv,int: 3
# -n_jobs,int: -1

# Random300:
# -scoring: mdmre, pred40, sa
# -cv,int: 3
# -n_jobs,int: -1

Grid Search:
-scoring: mdmre, pred40, sa
-cv,int: 2
-n_jobs,int: 6

SWAY:
-scoring: mdmre, pred40, sa
-cv,int: 2
-n_jobs,int: 6
-n_samples,int: 10000
-min_group_size,float: 0.001

DE:
-scoring: mdmre, pred40, sa
-mutation_rate,float: 0.8
-crossover_rate,float: 0.7
-population_size,int: 6
-iterations,int: 10
-cv,int: 2
-n_jobs,int: 6

